{
  "name": "scss-slamp",
  "version": "1.1.2",
  "files": [
    "dist"
  ],
  "main": "./dist/index.scss",
  "style": "./dist/index.scss",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.6",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0"
  },
  "scripts": {
    "build": "gulp",
    "lint": "stylelint --fix \"**/**/*.{scss,css}\""
  },
  "keywords": [
    "Scss",
    "Scss function",
    "Scss clamp",
    "Scss slope"
  ],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DidoMarchet/scss-slamp.git"
  },
  "author": "Davide Marchet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DidoMarchet/scss-slamp/issues"
  },
  "homepage": "https://github.com/DidoMarchet/scss-slamp#readme",
  "dependencies": {
    "sass-unitconverter": "^2.5.2"
  }
}
